# ShopOnlineSolution

./: README.md  ShopOnlineOldSolution.sln  ShopOnlineSolution.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  ShopOnline.Api.http  appsettings.json
ShopOnline.Api.Tests/: ShopOnline.Api.Tests.csproj
ShopOnline.Business/: ShopOnline.Business.csproj
ShopOnline.Business.Tests/: ShopOnline.Business.Tests.csproj  UnitTest1.cs
ShopOnline.Business/Extensions/: DtoConversions.cs
ShopOnline.Business/Services/: CacheService.cs  ProductService.cs  ShoppingCartService.cs
ShopOnline.Business/Services/Contracts/: ICacheService.cs  IProductService.cs  IShoppingCartService.cs
ShopOnline.Business/Validators/: CartItemDeleteValidator.cs  CartItemQtyUpdateValidator.cs  CartItemToAddValidator.cs  CartItemValidator.cs  CategoryExistsValidator.cs  ProductExistsValidator.cs  ProductValidator.cs
ShopOnline.Business/Validators/Contracts/: ICartItemValidator.cs  IProductValidator.cs
ShopOnline.Validation/: ShopOnline.Validation.csproj
ShopOnline.Validation/Validators/: CartItemValidator.cs  ProductValidator.cs
ShopOnline.Validation/Validators/Contracts/: ICartItemValidator.cs  IProductValidator.cs
ShopOnline.Web/: Program.cs  ShopOnline.Web.csproj
ShopOnline.Web/Components/: App.razor  _Imports.razor
ShopOnline.Web/Components/Layout/: NavMenu.razor  _Imports.razor
ShopOnline.Web/Components/Pages/: Checkout.razor  CheckoutBase.cs  DisplayError.razor  DisplayProducts.razor  Home.razor  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ProductsByCategory.razor  ProductsByCategoryBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
ShopOnline.Web/Pages/: Products.razor
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: ManageCartItemsLocalStorageService.cs  ProductService.cs  ShoppingCartService.cs
ShopOnline.Web/Services/Contracts/: IShoppingCartService.cs
ShopOnline.Web/Shared/: CartMenu.razor  ErrorDisplay.razor  LoadingDots.razor  ProductCategoriesNavMenu.razor  ProductCategoriesNavMenuBase.cs  _Imports.razor
ShopOnline.Web/wwwroot/: index.html
(+52 files in other folders)
