<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShopOnline.DataAccess\ShopOnline.DataAccess.csproj" />
		<ProjectReference Include="..\ShopOnline.Models\ShopOnline.Models.csproj" />
		<ProjectReference Include="..\ShopOnline.Business\ShopOnline.Business.csproj" />
	</ItemGroup>
	
</Project>
